# blacklist-bypass

./: .gitignore  README.MD  pom.xml
src/main/java/xyz/smirking/blacklist/: BlacklistTweaker.java
src/main/java/xyz/smirking/blacklist/adapter/: ClassAdapter.java  MethodAdapter.java
